# lib-json-transformer

./: .gitignore  JsonTransformer.cs  JsonTransformerOptions.cs  README.md  Transformer.csproj  Transformer.sln  coverage.xml  test-report.sh
.github/: changelog-config.json
.github/workflows/: ci-cd.yml
Transformer/: JsonTransformer.cs  JsonTransformerContext.cs  JsonTransformerOptions.cs  README.md  Transformer.csproj
Transformer.IntegrationTest/: Program.cs  Transformer.IntegrationTest.csproj  build_and_run.sh
Transformer.IntegrationTest/Models/: UserProfile.cs  UserSettings.cs
Transformer.Tests/: JsonTransformerContextTests.cs  JsonTransformerOptionsTests.cs  JsonTransformerTests.cs  README.md  Transformer.Tests.csproj
Transformer.Tests/TestModels/: Address.cs  Person.cs
Transformer/Samples/: Address.cs  Person.cs  PersonContext.cs
