<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Neemle.Utils.JsonTransformer</AssemblyName>
        <RootNamespace>Neemle.Utils.JsonTransformer</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Json Transformer Wrapper</Title>
    </PropertyGroup>
</Project>
